AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="Адресная книга" Height="450" Width="850" FontSize="14" Icon="/icon.ico" Closing="Window_Closing">

    <Grid Width="850" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="385" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="340" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding SelectedAddress}"
                    Grid.Column="1" Grid.Row="1"
                    Background="RoyalBlue" Margin="0,5,0,5">
            <TextBlock Text="Выбранный элемент" HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" FontSize="20" />

            <TextBlock Text="ID" Margin="12,5,10,3" />
            <TextBox Height="25" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsEnabled="False" Margin="10,0,10,0" />

            <TextBlock Text="Фамилия" Margin="12,5,10,3" />
            <TextBox Name="SurnameTextBox" Height="25" VerticalContentAlignment="Center" Margin="10,0,10,0" Language="ru-ru" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="Surname">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Имя" Margin="12,5,10,3"/>
            <TextBox Name="NameTextBox" Height="25" VerticalContentAlignment="Center" Margin="10,0,10,0" SpellCheck.IsEnabled="True" Language="ru-ru" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="Name">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Отчество" Margin="12,5,10,3" />
            <TextBox Name="PatronymicTextBox" Height="25" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="10,0,10,0" SpellCheck.IsEnabled="True" Language="ru-ru" IsEnabled="False" />

            <TextBlock Text="Телефон" Margin="12,5,10,3"/>
            <xctk:MaskedTextBox Name="PhoneTextBox" Height="25" VerticalContentAlignment="Center" Margin="10,0,10,0" Mask="+7-999-999-99-99" IsEnabled="False">
                <xctk:MaskedTextBox.Text>
                    <Binding Path="Phone">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
        </StackPanel>

        <WrapPanel Height="40"
                   Grid.Row="3" Grid.Column="1"
                   Background="RoyalBlue"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="newAddress" Command="{Binding AddCommand}" Width="75" Height="30" Content="Создать" Margin="8,5,2,0" Click="EnabledButton_Click"/>
            <Button x:Name="updateAddres" Command="{Binding UpdateCommand}" Width="75" Height="30" Content="Изменить" Margin="2,5,2,0" Click="EnabledButton_Click"/>
            <Button x:Name="removeAddress" Command="{Binding RemoveCommand}" Width="75" Height="30" Content ="Удалить" Margin="2,5,2,0"/>
            <Button x:Name="saveAddress" Command="{Binding SaveCommand}" Width="75" Height="30" Content ="Сохранить" Margin="2,5,2,0" Click="DisabledButton_Click"/>
            <Button x:Name="cancelAddress" Command="{Binding CancelCommand}" Width="75" Height="30" Content ="Отменить" Margin="2,5,8,0" Click="DisabledButton_Click"/>
        </WrapPanel>


        <ListBox ItemsSource="{Binding Addresses, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedAddress}" 
                 HorizontalContentAlignment="Center"  
                 BorderBrush="{x:Null}"
                 Grid.Row="1" Grid.Column="3"
                 Background="RoyalBlue"
                 Grid.RowSpan="3">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="{x:Null}" BorderThickness="1" Width="350" Height="75" Margin="0,1,0,1">
                        <Grid Background="#FF5F87FF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>

                            <TextBlock Text="ФИО: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                            <WrapPanel Grid.Column="2" Grid.Row="1">
                                <TextBlock Text="{Binding StringFormat=\{0\}, Path=Surname}" VerticalAlignment="Center" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding  StringFormat=\{0\}, Path=Name}" VerticalAlignment="Center" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Path=Patronymic}" VerticalAlignment="Center" />
                            </WrapPanel>

                            <TextBlock Text="Телефон: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Phone}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
